version: "3.7"
services:
  vk-activity-track-bot:
    image: adoptopenjdk:11-jre-hotspot
    environment:
      - VK_BOT_GROUPID=$bot_groupId
      - VK_BOT_TOKEN=$bot_token
    command: java -jar /vk-activity-track-bot-$commit.jar --spring.profiles.active=prod
    networks:
      - vk-activity-track-net
    volumes:
      - ${PWD}/app.jar:/vk-activity-track-bot-$commit.jar
    depends_on:
      - vk-activity-track-mongodb
  vk-activity-track-mongodb:
    image: mongo:4.2.0
    networks:
      - vk-activity-track-net
    volumes:
      - vk-activity-track-mongodb-data:/data/db
networks:
  vk-activity-track-net:
volumes:
  vk-activity-track-mongodb-data:
